

 A MODEL THAT CAN DETECT CLINICAL ANXIETY SYMPTOMS


 Detect individuals with symptoms of a clinical anxiety disorder from Storyline facial, speech and vocal data that we previously collected from 100 people throughout the United States through a Storyline smartphone interview. Twenty of these people have clinical anxiety disorders. 
Can you detect their disorder from facial, speech and vocal data alone? 


1. The accuracy of the classification of individuals 
2. The confusion matrix of your results
3. A Fisher\'92s Exact test p-value of the classification results in your confusion matrix
4. A brief paragraph describing your approach to the problem


